{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier", "@typescript-eslint"],
    "extends": [
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-namespace": "off"
    }
}
