{
    "name": "cds2types",
    "version": "2.5.1",
    "description": "CLI to convert CDS models to Typescript interfaces and enumerations",
    "main": "./bin/cli.js",
    "repository": "git@github.com:mrbandler/cds2types.git",
    "author": "mrbandler <mrbandler@fivefingergames.com>",
    "license": "MIT",
    "readme": "README.md",
    "bugs": {
        "url": "https://github.com/mrbandler/cds2types/issues"
    },
    "bin": {
        "cds2types": "./bin/cli.js"
    },
    "files": [
        "bin"
    ],
    "scripts": {
        "start": "node",
        "build": "tsc",
        "build:start": "yarn build && yarn start",
        "build:link": "yarn build && npm link"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@types/fs-extra": "^9.0.4",
        "@types/node": "^14.14.7",
        "@typescript-eslint/eslint-plugin": "^4.8.0",
        "@typescript-eslint/parser": "^4.8.0",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-ts-immutable": "^0.3.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.5.1",
        "prettier": "^2.1.2",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "@sap/cds": "^4.3.0",
        "commander": "^6.2.0",
        "fp-ts": "^2.8.6",
        "fp-ts-contrib": "^0.1.21",
        "fs-extra": "^9.0.1",
        "logging-ts": "^0.3.4",
        "monocle-ts": "^2.3.3",
        "newtype-ts": "^0.3.4",
        "ts-morph": "^8.2.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,ts,css,json,yml}": [
            "prettier --write"
        ],
        "*.{js,ts}": [
            "eslint --fix"
        ]
    }
}
