{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
        "**/node_modules": true,
        "**/.mta": true
    },
    "eslint.packageManager": "yarn",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[cds]": {
        "editor.defaultFormatter": "SAPSE.vscode-cds"
    }
}
