{
    "eslint.validate": ["typescript"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/.mta": true
    },
    "eslint.packageManager": "yarn"
}
